<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404 - Strona nie została znaleziona</title>
<link rel="shortcut icon" type="image/png" href="https://www.cba.pl/img/favicon.png">
<style  title="estyle" type="text/css">
html,body
{
	margin:0px;
	padding:0px;
	font-family: sans-serif, Verdana, Helvetica;
}
html
{
	background: url(https://www.cba.pl/img/404.png);
	background-size: cover;
	background-attachment: fixed;
}
body
{
	background-repeat: no-repeat, repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	color:white;
}

a:link, a:visited, a:hover, a:active
{
	color: #ffffff;
}

.wrapper
{
	position:relative;
	height:100%;
}
.title_404
{
	font-size: 900%;
	line-height: 1;
	margin:0px;
	padding:0px;
	font-weight:bold;
	margin-top: 0px;
}
.title_404 img
{
	height:140px;
	width: 140px;
	margin-bottom: 10px;
}
.desc_404
{
	font-size: 180%;
	line-height: 1;
	margin:0px;
	padding:0px;
	margin-top: 10px;
}
.underdesc_404
{
	margin-top: 20px;
	margin-bottom: 5%;
}
.copyright
{
	position: absolute;
	width: 100%;
	text-align:center;
	bottom: 0px;
}
a #logo
{
  background: url(https://www.cba.pl/img/logo_cba.png);
  background-repeat: no-repeat;
  background-position: center center;
  width: 350px;
  height: 90px;
  margin: 0 10px;
  padding-top: 40px;
  z-index: 1;
}
.wrapper > a
{
	display:inline-block;
}
@media all and (max-width: 1021px)
{
	body
	{
		overflow: inherit;
	}
	.copyright
	{
		position: relative;
	}
	.title_404
	{
		margin-top: 0px;
	}
}
</style>
</head>

<body><!--]>-->
<div style="text-align:center;font-size:11px;font-family:arial;background-color:black;color:white">Ta strona jest hostowana za darmo przez <a style="color:grey" rel="nofollow" href="https://www.cba.pl/">cba.pl</a>, je&#x15B;li jeste&#x15B; jej w&#x142;a&#x15B;cicielem, mo&#x17C;esz usun&#x105;&#x107; t&#x105; wiadomo&#x15B;&#x107; i zyska&#x107; dost&#x119;p do wielu dodatkowych funkcji poprzez zakup opcji PRO lub VIP za jedyne 5,83 PLN.<br/> Chcesz wesprze&#x107; w&#x142;a&#x15B;ciciela tej strony? <a style="color:grey" rel="nofollow" href="https://www.cba.pl/pl/donate/flirtowniak.pl">Kliknij tutaj</a> i podaruj jak&#x105;&#x15B; kwot&#x119;, w&#x142;a&#x15B;ciciel b&#x119;dzie m&#xF3;g&#x142; u&#x17C;y&#x107; jej do op&#x142;acenia jakichkolwiek z naszych us&#x142;ug, w tym usuni&#x119;cia tej reklamy.</div>
<div id="top_10" style="text-align:center;margin-left:auto;margin-right:auto">
<!--googleoff: all--><!--noindex--><img usemap="#cba" src="https://www.cba.pl/cba1.jpg" alt=""/><map name="cba"><area shape="rect" coords="620,50,750,100" href="https://www.cba.pl/pl/oferta/strony-www" alt="Strony WWW" rel="nofollow"/><area shape="rect" coords="510,50,620,100" href="https://www.cba.pl/pl/oferta/vps" alt="Serwery VPS" rel="nofollow"/><area shape="rect" coords="410,50,510,100" href="https://www.cba.pl/pl/oferta/domeny" alt="Domeny" rel="nofollow"/><area shape="rect" coords="305,50,410,100" href="https://www.cba.pl/pl/oferta/hosting" alt="Hosting"/><area shape="rect" coords="0,0,750,100" href="https://www.cba.pl" alt="Darmowy Hosting CBA.pl" rel="nofollow"/></map><!--/noindex--><!--googleon: all-->
<script src="//a5.cba.pl/js.js"></script>
</div>

<div class="wrapper">
<a href="https://www.cba.pl/" rel="nofollow"><div id="logo"></div></a>
<div style="text-align:center;">
<p  style="margin: 0px; padding:0px;">&nbsp;</p>
 <p class="title_404"><img src="https://www.cba.pl/img/404_server.png" alt="404"><br>404</p>
 <p class="desc_404"> Przepraszamy, strona nie została znaleziona.</p>
 <p class="underdesc_404">Sprawdź poprawność adresu lub zajrzyj na stronę główną <a href="https://www.cba.pl/" rel="nofollow">CBA.pl</a></p>
</div>
</div>
<!--]--><div style="text-align:center;font-size:11px" class="cbalink"><script src="//a5.cba.pl/r1.js"></script><a href="https://www.cba.pl/" title="darmowy hosting">Darmowy hosting</a> CBA.PL | <a href="https://www.mintme.com" title="crowdfunding">Crowdfunding</a> MINTME.COM<br/><br/></div>
<div class="cumf_bt_form_wrapper" style="display:none">
<form id="contact_us_mail_feedback" action="/oldTi9QvqM6ytokU9Q8ylQq" method="post">
    <fieldset>
        <!-- Form Name -->
        <legend>Contact Us</legend>
        <!-- Text input-->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_name">name</label>
            <div class="col-md-4">
                <input id="cumf_bt_name" name="cumf_bt_name" type="text" placeholder="your name" class="cumf_bt_form-control cumf_bt_input-md
" required="1"/>
                <span class="cumf_bt_help-block">Please enter your name</span>
            </div>
        </div>
        <!-- Text input-->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_email">your email</label>
            <div class="col-md-4">
                <input id="cumf_bt_email" name="cumf_bt_email" type="text" placeholder="enter your email" class="cumf_bt_form-control cumf_bt
_input-md" required="1"/>
                <span class="cumf_bt_help-block">please enter your email</span>
            </div>
        </div>
        <!-- Textarea -->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_message">your message</label>
            <div class="col-md-4">
                <textarea class="cumf_bt_form-control" id="cumf_bt_message" name="cumf_bt_message">Message goes here</textarea>
            </div>
        </div>
        <input type="submit" id="cumf_bt_submit" value="Send"/>
    </fieldset>
</form>
</div></body>
</html>